# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# IPFS provider: Lighthouse
LIGHTHOUSE_API_KEY=
LIGHTHOUSE_GATEWAY=

# Wallet private and public keys
WALLET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=